{
  "name": "livex-cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "start": "npm run stop-production && npm run start-production",
    "start-production": "pm2 start index.js",
    "stop-production": "pm2 stop index.js",
    "build": "babel src -s -D -d dist --presets env,stage-0",
    "deploy-package": "scp -r package.json producer:/var/www/transcode.livex.tv/",
    "deploy-dist": "scp -r ./dist/* producer:/var/www/transcode.livex.tv/",
    "deploy-public": "scp -r ./dist/public/* producer:/var/www/transcode.livex.tv/public/",
    "deploy": "npm run deploy-package && npm run deploy-dist"
  },
  "author": "toan@tabvn.com",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "immutable": "^3.8.2",
    "mongodb": "^3.0.2",
    "uws": "^9.14.0"
  }
}
